{"expo":{"name":"CoalGov Field","slug":"coalgov-field","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","newArchEnabled":true,"ios":{"supportsTablet":true,"bundleIdentifier":"com.minex.coalgov","infoPlist":{"NSCameraUsageDescription":"Attach a photograph to a mine observation.","NSLocationWhenInUseUsageDescription":"Geotag field observations with your permission."}},"android":{"package":"com.minex.coalgov","usesCleartextTraffic":true,"permissions":["CAMERA","ACCESS_FINE_LOCATION","ACCESS_COARSE_LOCATION"]},"plugins":["expo-sqlite","expo-secure-store",["expo-image-picker",{"cameraPermission":"Photograph supporting field evidence.","microphonePermission":false}],["expo-location",{"locationWhenInUsePermission":"Attach your location to field observations."}]]}}
